# .env sample
# 설정 정보 작성후 .env -> .env.dev로 수정

#Server
PORT=3000

#DB
DB_HOST=localhost
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#lotto
LOTTO_API_BASE_URL=http://www.dhlottery.co.kr/common.do
LOTTO_API_METHOD=getLottoNumber